<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex">
    <style>
        body {
            background-color: #1a1a1a;
            color: #ffffff;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            text-align: center;
            padding: 20px;
            background-color: #333333;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        h1 {
            margin-bottom: 20px;
        }
        p {
            margin-bottom: 10px;
        }
        a {
            color: #1e90ff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
.logo img {
  width: 30px;
margin-top: 10px;
  height: 30px;
opacity: 0.74;
}
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to DataMB Pro!</h1>
        <p>A password has been sent to your email.</p>
        <p>To log in, head to <a href="https://datamb.football/pro" target="_blank">datamb.football/pro</a> or to the Pro section in the mobile application.</p>
        <div class="logo">
        <img src="https://datamb.football/logopro.png" alt="DataMB Pro" />
    </div>    </div>
</body>
</html>
